.top{
    margin-top: -60px;
    background: antiquewhite;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    padding-bottom: 20px;


}
.home-title{
    padding: 20px 0px 10px 20px;
    font-family: serif;
    font-size: 24px;
    
}


.change{
    text-decoration: none;
    color: black;

}


.card-one {
    border-radius: 10px;
    padding: 10px;
    /* margin: 0px 50px 50px 50px; */
    background:linear-gradient(pink, hotpink);
    /* margin-bottom: 50px; */
    box-shadow: 0px 2px 9px  #494242;
    width: 300px;
    /* margin-left: 30px; */
    margin: 50px 0px 0px 30px;
}

.one-top {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 50px;
}
.center-cont {
    padding: 30px 0px 30px 20px;
    color: rgb(212, 79, 2);
    font-family: serif;
    font-size: 22px;
    text-shadow: 40px;
   
}

.red{
    color: red;
}
.one-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
  
}
.left {
    display: flex;
    gap: 20px;
}
.mega{
    color: green;
    background: lightgreen;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.second-color{
    background:pink;
    width: 100%;
    height:150px;
}

@media screen and (max-width:800px){
    .card-one{
        margin-bottom: 30px;
    }
    .flex{
        padding-bottom: 20px;
    }
}



























































































































































































































